{
  "name": "bitxbit-marketing-site",
  "version": "1.0.0",
  "description": "bitXbit marketing site — Netlify static hosting",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static site — no build step required'",
    "netlify:dev": "netlify dev"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0",
    "serve": "^14.2.0"
  }
}
